# webCrawler

./: pom.xml
src/main/java/org/webCrawler/: WebCrawlerApplication.java
src/main/java/org/webCrawler/api/: API.java  OCRController.java
src/main/java/org/webCrawler/api/Codal/: FinancialStatementsAPI.java  ShareholderMeetingAPI.java
src/main/java/org/webCrawler/api/Instrumnets/: InstrumentAPI.java
src/main/java/org/webCrawler/common/: CommonUtils.java  DateUtil.java  FinancialStatementsSheet.java  LettersTypes.java  MeetingStatuses.java  MeetingTypes.java  OCRService.java  PDFToTextExample.java
src/main/java/org/webCrawler/config/: MongoConfig.java  Selenium.java  SwaggerUiConfig.java  WebConfig.java
src/main/java/org/webCrawler/dto/: AssemblyDecisions.java  BalanceSheet.java  CapitalIncreaseDto.java  DecisionDto.java  DecisionsBoard.java  DecisionsMade.java  ExtraAssemblyDto.java  InstrumentData.java  InstrumentDto.java  InstrumentId.java  InstrumentInfo.java  InterimStatementDto.java  MarketStatusDetailDto.java  MarketStatusDto.java  MarketStatusPerBourseAccountDto.java  PeoplePrsentInMeeting.java  PriorityOrBuyShare.java  PriorityOrBuyShareDto.java  Trades.java
src/main/java/org/webCrawler/model/: CodalShareholderMeeting.java  Columns.java  FinancialStatementsPeriod.java  FinancialStatementsSheet.java  GroupColumn.java  IncomeStatement.java  IncomeStatementDetail.java  Industry.java  IndustryColumn.java  Instrument.java  InstrumentPriceDate.java  LetterType.java  MeetingStatus.java  MeetingType.java
src/main/java/org/webCrawler/repository/: JPA.java  MongoRepository.java
src/main/java/org/webCrawler/service/: GenericService.java  InstrumentService.java  JPAGenericService.java  MeetingService.java  MongoGenericService.java  OCRService.java  TSEService.java  TSETMCService.java
src/main/resources/: application.yml
src/test/java/org/webCrawler/: WebCrawlerApplicationTests.java
